# camunda-bpm-spring-boot-starter

./: .ci.cambpm  .editorconfig  .travis  .travis.yml  CONTRIBUTE.md  ISSUE_TEMPLATE.md.bak  NOTICE  README.adoc  README.md  mvnw  pom.xml  publish-docs.sh
bom/: pom.xml
camunda-cockpit-spring-boot-starter/: pom.xml
camunda-cockpit-spring-boot-starter/src/main/webapp/: index.html
camunda-cockpit-spring-boot-starter/src/main/webapp/app/admin/: index.html
camunda-cockpit-spring-boot-starter/src/main/webapp/app/admin/scripts/: camunda-admin-ui.js  camunda-admin-ui.js.map  deps.js  deps.js.map  placeholders.main.js
camunda-cockpit-spring-boot-starter/src/main/webapp/app/admin/styles/: styles.css  styles.css.map
camunda-cockpit-spring-boot-starter/src/main/webapp/app/cockpit/: index.html
camunda-cockpit-spring-boot-starter/src/main/webapp/app/cockpit/scripts/: camunda-cockpit-ui.js  camunda-cockpit-ui.js.map  deps.js  deps.js.map  placeholders.jquery.js  placeholders.utils.js
camunda-cockpit-spring-boot-starter/src/main/webapp/app/cockpit/styles/: styles.css  styles.css.map
camunda-cockpit-spring-boot-starter/src/main/webapp/app/tasklist/: index.html
camunda-cockpit-spring-boot-starter/src/main/webapp/app/tasklist/locales/: en.json
camunda-cockpit-spring-boot-starter/src/main/webapp/app/tasklist/scripts/: camunda-tasklist-ui.js  camunda-tasklist-ui.js.map  deps.js  deps.js.map
camunda-cockpit-spring-boot-starter/src/main/webapp/app/tasklist/styles/: styles.css  styles.css.map
camunda-cockpit-spring-boot-starter/src/main/webapp/plugin/base/app/: plugin.js  plugin.js.map
camunda-cockpit-spring-boot-starter/src/main/webapp/plugin/jobDefinition/app/: plugin.js  plugin.js.map
camunda-cockpit-spring-boot-starter/src/main/webapp/plugin/standaloneTask/app/: plugin.js  plugin.js.map
camunda-spring-boot-starter/: pom.xml
camunda-spring-boot-starter-example-parent/: pom.xml
camunda-spring-boot-starter-rest/: pom.xml
camunda-spring-boot-starter-rest/src/test/java/my/own/custom/spring/boot/project/: JerseyConfig.java
camunda-spring-boot-starter-rest/src/test/resources/: application.properties
camunda-spring-boot-starter/src/main/java/com/profi/spring/boot/starter/camunda/: CamundaBpmActuatorConfiguration.java  CamundaBpmAutoConfiguration.java  CamundaBpmConfiguration.java  CamundaBpmPluginsConfiguration.java  CamundaBpmProperties.java  CamundaBpmRestConfiguration.java  SpringBootProcessEngineProvider.java
camunda-spring-boot-starter/src/main/java/org/camunda/bpm/spring/boot/starter/: CamundaBpmActuatorConfiguration.java  CamundaBpmAutoConfiguration.java  CamundaBpmConfiguration.java  CamundaBpmManagementProperties.java  CamundaBpmPluginsConfiguration.java  CamundaBpmProperties.java  CamundaBpmRestConfiguration.java  SpringBootProcessEngineProvider.java
camunda-spring-boot-starter/src/main/resources/: banner.txt
camunda-spring-boot-starter/src/test/java/com/profi/spring/boot/starter/camunda/: AbstractCamundaAutoConfigurationIT.java  CamundaAutoConfigurationIT.java  CamundaBpmActuatorConfigurationIT.java  CamundaBpmConfigurationTest.java  CamundaBpmPropertiesTest.java  CamundaBpmRestConfigurationIT.java  CamundaJpaAutoConfigurationIT.java  CamundaNoJobExecutionAutoConfigurationIT.java  CamundaNoJpaAutoConfigurationIT.java
camunda-spring-boot-starter/src/test/java/org/camunda/bpm/spring/boot/starter/: AbstractCamundaAutoConfigurationIT.java  AdditionalCammundaBpmConfigurations.java  CamundaAutoConfigurationIT.java  CamundaBpmActuatorConfigurationIT.java  CamundaBpmConfigurationTest.java  CamundaBpmPropertiesTest.java  CamundaBpmRestConfigurationIT.java  CamundaJpaAutoConfigurationIT.java  CamundaNoJpaAutoConfigurationIT.java  (+1 more)
camunda-spring-boot-starter/src/test/resources/: application-nojobexecution.properties  application-nojpa.properties  application.properties
camunda-spring-boot-starter/src/test/resources/bpmn/: test.bpmn  test.bpmn20.xml
docs/: pom.xml
docs/src/main/asciidoc/: _camunda-enterprise.adoc  _changelog.adoc  _gettingstarted.adoc  _known-issues.adoc  _processapplication.adoc  _properties.adoc  _using-rest-api.adoc  index.adoc  properties.adoc
docs/src/main/asciidoc/changelog/: 200.adoc  210.adoc  212.adoc  220.adoc  index.adoc
examples/: pom.xml
examples/camunda-spring-boot-starter-example-cloud/: pom.xml
examples/camunda-spring-boot-starter-example-dmn-rest/: pom.xml
examples/camunda-spring-boot-starter-example-simple/: pom.xml
examples/camunda-spring-boot-starter-example-testhelper/: pom.xml
examples/camunda-spring-boot-starter-example-war/: pom.xml
examples/camunda-spring-boot-starter-example-web/: pom.xml
examples/camunda-spring-boot-starter-example-webapp/: pom.xml
examples/example-war/: pom.xml
examples/example-web/: pom.xml
examples/example-webapp-ee-gradle/: README.adoc  build.gradle
examples/example-webjar/: pom.xml
examples/example-webjar/src/main/resources/bpmn/: sample.bpmn
extension/: pom.xml
extension/camunda-spring-boot-starter/: pom.xml
extension/camunda-spring-boot-starter-rest/: pom.xml
extension/camunda-spring-boot-starter-webapp/: pom.xml
extension/camunda-spring-boot-starter/src/main/resources/: banner.txt
extension/camunda-spring-boot-starter/src/test/resources/bpmn/: async-service-task.bpmn
extension/camunda-spring-boot-starter/src/test/resources/db/sql/: insert-history-data.sql
extension/properties/: pom.xml
extension/starter/: pom.xml
extension/starter-rest/: pom.xml
extension/starter-rest/src/test/resources/: application.properties
extension/starter-test/: pom.xml
extension/starter-webapp/: pom.xml
extension/starter-webapp-core/: pom.xml
extension/starter/src/test/resources/: application.properties  application.yml
gradle/: README.adoc  pom.xml
gradle/webjar-gradle-plugin/: README.adoc  build.gradle  pom.xml  settings.gradle
gradle/webjar-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
maven/: README.adoc  pom.xml
maven/webjar-maven-plugin/: README.adoc  pom.xml
starter-bom/: pom.xml
starter-qa/integration-test-license/: pom.xml
(+488 files in other folders)
