<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.extension.springboot.project</groupId>
    <artifactId>camunda-bpm-spring-boot-starter-root</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>camunda-bpm-spring-boot-starter-maven-root</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>webjar-maven-plugin</module>
  </modules>

</project>
