<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.extension.springboot.project</groupId>
    <artifactId>camunda-bpm-spring-boot-starter-root</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>camunda-bpm-spring-boot-starter-example-root</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>example-simple</module>
    <module>example-web</module>
    <module>example-cloud</module>
    <module>example-webapp</module>
    <module>example-war</module>
    <module>example-dmn-rest</module>
    <module>example-twitter</module>

    <!-- requires enterprise credentials and license key -->
    <module>example-webapp-ee</module>
  </modules>

  <!--
     examples should be usable standalone,
     do not add common dependencies/builds here!
  -->
</project>
