<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.extension.springboot.project</groupId>
    <artifactId>camunda-bpm-spring-boot-starter-gradle-root</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.camunda.bpm.extension.springboot.gradle</groupId>
  <artifactId>camunda-bpm-spring-boot-webjar-gradle-plugin</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.fortasoft</groupId>
        <artifactId>gradle-maven-plugin</artifactId>
        <version>1.0.8</version>
        <configuration>
          <tasks>
            <task>clean</task>
            <task>build</task>
          </tasks>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>invoke</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
