<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda</groupId>
    <artifactId>camunda-release-parent</artifactId>
    <version>2.5</version>
    <!-- DO NOT REMOVE EMPTY TAG https://issues.apache.org/jira/browse/MNG-4687 -->
    <relativePath />
  </parent>

  <groupId>org.camunda.bpm.extension.springboot</groupId>
  <artifactId>camunda-bpm-spring-boot-starter-bom</artifactId>
  <version>2.2.0</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>camunda-bpm-spring-boot-starter</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <artifactId>camunda-bpm-spring-boot-starter-webapp-core</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <artifactId>camunda-bpm-spring-boot-starter-test</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <scm>
    <connection>scm:git:git@github.com:camunda/camunda-bpm-spring-boot-starter.git</connection>
    <url>scm:git:git@github.com:camunda/camunda-bpm-spring-boot-starter.git</url>
    <developerConnection>scm:git:git@github.com:camunda/camunda-bpm-spring-boot-starter.git</developerConnection>
    <tag>2.2.0</tag>
  </scm>

  <!-- repositories used for distribution of releases and snapshots, DO NOT CHANGE -->
  <distributionManagement>
    <repository>
      <id>camunda-nexus</id>
      <name>camunda bpm community extensions</name>
      <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions</url>
    </repository>
    <snapshotRepository>
      <id>camunda-nexus</id>
      <name>camunda bpm community extensions snapshots</name>
      <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions-snapshots</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>camunda.com.public</id>
      <name>Camunda Repository</name>
      <url>https://app.camunda.com/nexus/content/groups/public</url>
  </repository>
</repositories></project>
